{
  "name": "ecom-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "ava --verbose",
    "learn": "nodemon learn.js",
    "api": "nodemon api.js"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "lien": "^3.3.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "curl-request": "^1.1.1",
    "function-tree": "^3.3.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "rxjs": "^6.5.2",
    "sliced": "^1.0.1",
    "ws": "^7.0.0",
    "zlib": "^1.0.5"
  }
}
